<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,Taro," />





  <link rel="alternate" href="/blog/atom.xml" title="芸豆blog" type="application/atom+xml" />






<meta name="description" content="参考文章多端统一开发框架 - Taro  Taro是什么？Taro githubTaro 是由凹凸实验室打造的一套遵循 React 语法规范的多端统一开发框架。多端统一开发框架，支持用 React 的开发方式编写一次代码，生成能运行在微信&#x2F;百度&#x2F;支付宝&#x2F;字节跳动&#x2F; QQ 小程序、快应用、H5、React Native 等的应用 总结：一次编写，多端运行 Taro 设计技术对于微信小程序这样不开放不">
<meta name="keywords" content="react,Taro">
<meta property="og:type" content="article">
<meta property="og:title" content="Taro介绍">
<meta property="og:url" content="https:&#x2F;&#x2F;jacob1811.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;27&#x2F;Taro%E4%BB%8B%E7%BB%8D&#x2F;index.html">
<meta property="og:site_name" content="芸豆blog">
<meta property="og:description" content="参考文章多端统一开发框架 - Taro  Taro是什么？Taro githubTaro 是由凹凸实验室打造的一套遵循 React 语法规范的多端统一开发框架。多端统一开发框架，支持用 React 的开发方式编写一次代码，生成能运行在微信&#x2F;百度&#x2F;支付宝&#x2F;字节跳动&#x2F; QQ 小程序、快应用、H5、React Native 等的应用 总结：一次编写，多端运行 Taro 设计技术对于微信小程序这样不开放不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g889tg83x3j313202yaad.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g88954w3toj311y08a3zl.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g878ku2rgyj30v80u0adw.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g878iz61rvj315m0u07bz.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g87zrz1y8wj31do0dignd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g880mztj79j31bu0u00yz.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g882rczljaj314h0u0115.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g882t4kd4sj30hi0te75x.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g882uk11fzj30yb0gs0vd.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g882ws6zvsj30zb0ef784.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g8833fh6svj30lo0osju6.jpg">
<meta property="og:updated_time" content="2019-11-27T07:54:53.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6ly1g889tg83x3j313202yaad.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jacob1811.github.io/blog/2019/11/27/Taro介绍/"/>





  <title>Taro介绍 | 芸豆blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">芸豆blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jacob1811.github.io/blog/blog/2019/11/27/Taro%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jacob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芸豆blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Taro介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T15:54:37+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章<br><a href="https://aotu.io/notes/2018/06/07/Taro/index.html" target="_blank" rel="noopener">多端统一开发框架 - Taro
</a></p>
<h3 id="Taro是什么？"><a href="#Taro是什么？" class="headerlink" title="Taro是什么？"></a>Taro是什么？</h3><p><a href="https://github.com/NervJS/taro" target="_blank" rel="noopener">Taro github</a><br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g889tg83x3j313202yaad.jpg" alt=""><br>Taro 是由凹凸实验室打造的一套遵循 React 语法规范的多端统一开发框架。<br>多端统一开发框架，支持用 React 的开发方式编写一次代码，生成能运行在微信/百度/支付宝/字节跳动/ QQ 小程序、快应用、H5、React Native 等的应用</p>
<p>总结：一次编写，多端运行</p>
<h3 id="Taro-设计技术"><a href="#Taro-设计技术" class="headerlink" title="Taro 设计技术"></a>Taro 设计技术</h3><p>对于微信小程序这样不开放不开源的端，我们可以先把 React 代码分析成一颗抽象语法树，根据这颗树生成小程序支持的模板代码，再做一个小程序运行时框架处理事件和生命周期与小程序框架兼容，然后把业务代码跑在运行时框架就完成了小程序端的适配。</p>
<p>对于 React 已经支持的端，例如 Web、React Native 甚至未来的 React VR，我们只要包一层组件库再做些许样式支持即可。鉴于时下小程序的热度和我们团队本身的业务侧重程度，组件库的 API 是以小程序为标准，其他端的组件库的 API 都会和小程序端的组件保持一致。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g88954w3toj311y08a3zl.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g878ku2rgyj30v80u0adw.jpg" alt=""></p>
<h3 id="现代前端开发流程"><a href="#现代前端开发流程" class="headerlink" title="现代前端开发流程"></a>现代前端开发流程</h3><p>和微信自带的小程序框架不一样，Taro 积极拥抱社区现有的现代开发流程，包括但不限于：</p>
<p>NPM 包管理系统<br>ES6+ 语法<br>自由的资源引用<br>CSS 预处理器和后处理器（SCSS、Less、PostCSS）</p>
<p>对于微信小程序的编译流程，我们从 Parcel 得到灵感，自研了一套打包机制将 AST 不断传递，因此代码分析的速度得到了很大的提高。一台 2015 年 的 15寸 RMBP 在编译上百个组件时仅需要大约 15 秒左右。</p>
<h3 id="和-React-完全一致的-API-和组件化系统"><a href="#和-React-完全一致的-API-和组件化系统" class="headerlink" title="和 React 完全一致的 API 和组件化系统"></a>和 React 完全一致的 API 和组件化系统</h3><blockquote>
<p>在 Taro 中，你不用像小程序一样区分什么是 App 组件，什么是 Page 组件，什么是 Component 组件，Taro 全都是 Component 组件，并且和 React 的生命周期完全一致</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个典型的 Taro 组件</span></span><br><span class="line"><span class="keyword">import</span> Taro, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@tarojs/taro'</span></span><br><span class="line"><span class="keyword">import</span> &#123; View, Button &#125; <span class="keyword">from</span> <span class="string">'@tarojs/components'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Home</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> (props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      title: <span class="string">'首页'</span>,</span><br><span class="line">      list: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  componentWillMount () &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  componentDidMount () &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  componentWillUpdate (nextProps, nextState) &#123;&#125;</span><br><span class="line">  </span><br><span class="line">  componentDidUpdate (prevProps, prevState) &#123;&#125;</span><br><span class="line"> </span><br><span class="line">  shouldComponentUpdate (nextProps, nextState) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  add = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// dosth</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; list, title &#125; = <span class="keyword">this</span>.state</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View className=<span class="string">'index'</span>&gt;</span><br><span class="line">        &lt;View className=<span class="string">'title'</span>&gt;&#123;title&#125;&lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">        &lt;View className='content'&gt;</span></span><br><span class="line"><span class="regexp">          &#123;list.map(item =&gt; &#123;</span></span><br><span class="line"><span class="regexp">            return (</span></span><br><span class="line"><span class="regexp">              &lt;View className='item'&gt;&#123;item&#125;&lt;/</span>View&gt;</span><br><span class="line">            )</span><br><span class="line">          &#125;)&#125;</span><br><span class="line">          &lt;Button className=<span class="string">'add'</span> onClick=&#123;<span class="keyword">this</span>.add&#125;&gt;添加&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>View&gt;</span><br><span class="line">      &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="各种小程序对比"><a href="#各种小程序对比" class="headerlink" title="各种小程序对比"></a>各种小程序对比</h3><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g878iz61rvj315m0u07bz.jpg" alt=""></p>
<p><a href="https://github.com/yingye/Blog/issues/3" target="_blank" rel="noopener">wepy编译原理</a></p>
<h3 id="支持小程序端分包加载以及插件引用"><a href="#支持小程序端分包加载以及插件引用" class="headerlink" title="支持小程序端分包加载以及插件引用"></a>支持小程序端分包加载以及插件引用</h3><p>Taro 中也加入对原生小程序分包加载功能的支持，配置的方式与原生小程序基本一致，只需要在 app.js 入口文件中加入 subPackage 字段即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Taro, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@tarojs/taro'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  config = &#123;</span><br><span class="line">    pages: [</span><br><span class="line">      <span class="string">'pages/index'</span>,</span><br><span class="line">      <span class="string">'pages/logs'</span></span><br><span class="line">    ],</span><br><span class="line">    subPackages: [</span><br><span class="line">      &#123;</span><br><span class="line">        root: <span class="string">'moduleA'</span>,</span><br><span class="line">        pages: [</span><br><span class="line">          <span class="string">'pages/rabbit'</span>,</span><br><span class="line">          <span class="string">'pages/squirrel'</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Taro 也支持了使用小程序的插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Taro, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@tarojs/taro'</span></span><br><span class="line"><span class="keyword">import</span> &#123; View &#125; <span class="keyword">from</span> <span class="string">'@tarojs/Components'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PageA</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  config = &#123;</span><br><span class="line">    usingComponents: &#123;</span><br><span class="line">      <span class="string">'hello-component'</span>: <span class="string">'plugin://myPlugin/hello-component'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render () &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">        &lt;hello-component&gt;<span class="xml"><span class="tag">&lt;/<span class="name">hello-component</span>&gt;</span></span></span><br><span class="line">      &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>



<p><a href="https://aotu.io/notes/2018/11/30/taro_practice/" target="_blank" rel="noopener">最佳实践</a></p>
<h3 id="为什么选择使用React语法"><a href="#为什么选择使用React语法" class="headerlink" title="为什么选择使用React语法"></a>为什么选择使用React语法</h3><p>这个要从两个方面来说，一是小程序原生的开发方式不够友好，或者说不够工程化，在开发一些大型项目时就会显得很吃力，主要体现在以下几点：</p>
<p>一个小程序页面或组件，需要同时包含 4 个文件，以至开发一个功能模块时，需要多个文件间来回切换<br>没有自定义文件预处理，无法直接使用 Sass、Less 以及较新的 ES Next 语法<br>字符串模板太过孱弱，小程序的字符串模板仿的是 Vue，但是没有提供 Vue 那么多的语法糖，当实现一些比较复杂的处理时，写起来就非常麻烦，虽然提供了 wxs 作为补充，但是使用体验还是非常糟糕<br>缺乏测试套件，无法编写测试代码来保证项目质量，也就不能进行持续集成，自动化打包<br>原生的开发方式不友好，自然就想要有更高效的替代方案。所以我们将目光投向了市面上流行的三大前端框架React、Vue、Angular 。Angular在国内的流行程度不高，我们首先排除了这种语法规范。而类 Vue 的小程序开发框架市面上已经有一些优秀的开源项目，同时我们部门内的技术栈主要是 React，那么 React 语法规范 也自然成为了我们的第一选择。除此之外，我们还有以下几点的考虑：</p>
<p>React 一门非常流行的框架，也有广大的受众，使用它也能降低小程序开发的学习成本<br>小程序的数据驱动模板更新的思想与实现机制，与 React 类似<br>React 采用 JSX 作为自身模板，JSX 相比字符串模板来说更加自由，更自然，更具表现力，不需要依赖字符串模板的各种语法糖，也能完成复杂的处理<br>React 本身有跨端的实现方案 ReactNative，并且非常成熟，社区活跃，对于 Taro 来说有更多的多端开发可能性<br>综上所述，Taro 最终采用了 React 语法 来作为自己的语法标准，配合前端工程化的思想，为小程序开发打造了更加优雅的开发体验。</p>
<h3 id="redux-结构"><a href="#redux-结构" class="headerlink" title="redux 结构"></a>redux 结构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── config</span><br><span class="line">│   ├── dev.js</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   └── prod.js</span><br><span class="line">├── dist</span><br><span class="line">│   ├── actions</span><br><span class="line">│   │   └── counter.js</span><br><span class="line">│   ├── app.js</span><br><span class="line">│   ├── app.json</span><br><span class="line">│   ├── app.wxss</span><br><span class="line">│   ├── constants</span><br><span class="line">│   │   └── counter.js</span><br><span class="line">│   ├── npm</span><br><span class="line">│   │   ├── @tarojs</span><br><span class="line">│   │   ├── promise-polyfill</span><br><span class="line">│   │   ├── redux</span><br><span class="line">│   │   ├── redux-logger</span><br><span class="line">│   │   ├── redux-thunk</span><br><span class="line">│   │   ├── regenerator-runtime</span><br><span class="line">│   │   ├── symbol-observable</span><br><span class="line">│   │   └── tslib</span><br><span class="line">│   ├── pages</span><br><span class="line">│   │   └── index</span><br><span class="line">│   ├── project.config.json</span><br><span class="line">│   ├── reducers</span><br><span class="line">│   │   ├── counter.js</span><br><span class="line">│   │   └── index.js</span><br><span class="line">│   ├── sitemap.json</span><br><span class="line">│   └── store</span><br><span class="line">│       └── index.js</span><br><span class="line">├── global.d.ts</span><br><span class="line">├── package.json</span><br><span class="line">├── project.config.json</span><br><span class="line">├── src</span><br><span class="line">│   ├── actions</span><br><span class="line">│   │   └── counter.ts</span><br><span class="line">│   ├── app.less</span><br><span class="line">│   ├── app.tsx</span><br><span class="line">│   ├── constants</span><br><span class="line">│   │   └── counter.ts</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   ├── pages</span><br><span class="line">│   │   └── index</span><br><span class="line">│   ├── reducers</span><br><span class="line">│   │   ├── counter.ts</span><br><span class="line">│   │   └── index.ts</span><br><span class="line">│   └── store</span><br><span class="line">│       └── index.ts</span><br><span class="line">├── tsconfig.json</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure>
<p>可以借鉴一下：<br>组件都放在components里面。里面的目录是这样的，假如有个coupon优惠券页面，在pages自然先有个coupon，作为页面入口，然后它的组件就会存放在components/coupon里面，就是components里面也会按照页面分模块，公共的组件可以建一个components/public文件夹，进行复用</p>
<p>这样的好处是页面之间互相独立，互不影响。所以我们几个开发人员，也是按照页面的维度来进行分工，互不干扰，大大提高了我们的开发效率。</p>
<p>actions这个文件夹也是比较重要，这里处理的是拉取数据，数据再处理的逻辑。可以说，数据处理得好，流动清晰，整个项目就成功了一半，具体可以看下面数据状态管理的部分。如上，假如是coupon页面的actions，那么就会放在actions/coupon里面，可以再一次见到，所有的模块都是以页面的维度来区分的。</p>
<p>除此之外，asset文件用来存放的静态资源，如一些icon类的图片，但建议不要存放太多，毕竟程序包有限制。而constants则是一些存放常量的地方，例如api域名，配置等等。</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h4 id="setState的使用"><a href="#setState的使用" class="headerlink" title="setState的使用"></a>setState的使用</h4><p>实在小程序的开发中，最大可能的会遇到的性能问题，大多数出现在setData（具体到 Taro 中就是调用 setState 函数）上。这是由小程序的设计机制所导致的，每调用一次 setData，小程序内部都会将该部分数据在逻辑层（运行环境 JSCore）进行类似序列化的操作，将数据转换成字符串形式传递给视图层（运行环境 WebView），视图层通过反序列化拿到数据后再进行页面渲染，这个过程下来有一定性能开销。</p>
<p>小程序的视图层目前使用 WebView 作为渲染载体，而逻辑层是由独立的 JavascriptCore 作为运行环境，在架构上，WebView 和 JavascriptCore 都是独立的模块，并不具备数据直接共享的通道。在调用 setData 之后，会将数据使用 JSON.stringify 进行序列化，再拼接成脚本，然后再传给视图层渲染，这样的话，当数据量非常大的时候，小程序就会变得异常卡顿，性能很差。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g87zrz1y8wj31do0dignd.jpg" alt=""></p>
<p>所以关于setState的使用，有以下几个原则<br>避免一次性更新巨大的数据。这个更多的是组件设计的问题，在平衡好开发效率的情况下尽可能地细分组件。<br>避免频繁地调用 setState。实际上在 Taro 中 setState 是异步的，并且在编译过程中会帮你做了这层优化，例如一个函数里调用了两次 setState，最后 Taro 会在下一个事件循环中将两者合并，并剔除重复数据。<br>避免后台态页面进行 setState。这个更有可能是因为在定时器等异步操作中使用了 setState，导致后台态页面进行了 setState 操作。要解决问题该就在页面销毁或是隐藏时进行销毁定时器操作即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始 state</span></span><br><span class="line"><span class="keyword">this</span>.state = &#123;</span><br><span class="line">  a: [<span class="number">0</span>],</span><br><span class="line">  b: &#123;</span><br><span class="line">    x: &#123;</span><br><span class="line">      y: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用 this.setState</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">  a: [<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">  b: &#123;</span><br><span class="line">    x: &#123;</span><br><span class="line">      y: <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不优化</span></span><br><span class="line"><span class="keyword">this</span>.$scope.setData(&#123;</span><br><span class="line">  a: [<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">  b: &#123;</span><br><span class="line">    x: &#123;</span><br><span class="line">      y: <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 优化</span></span><br><span class="line"><span class="keyword">this</span>.$scope.setData(&#123;</span><br><span class="line">  <span class="string">'a[0]'</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">'a[1]'</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="string">'b.x.y'</span>: <span class="number">10</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="列表渲染优化"><a href="#列表渲染优化" class="headerlink" title="列表渲染优化"></a>列表渲染优化</h4><p>当加载的商品数据越来越多时，就会报错，invokeWebviewMethod 数据传输长度为 1227297 已经超过最大长度 1048576。原因就是我们上面所说的，小程序在 setData 的时候会将该部分数据在逻辑层与视图层之间传递，当数据量过大时就会超出限制。</p>
<p>所有的原始数据放在list中，然后判断根据页面的滚动高度，在页面滚动事件中判断当前的页码。页码小于10，取 list.slice 的前十项，大于等于10，则取后十项，最后再调用 this.setState 进行列表渲染。这里的核心思想就是，把看得见的数据才渲染出来，从而避免数据量过大而导致的报错<br>同时为了提前渲染，我们会预设一个500的阈值，使整个渲染切换的流程更加顺畅。</p>
<h4 id="多端兼容"><a href="#多端兼容" class="headerlink" title="多端兼容"></a>多端兼容</h4><p>使用process.env.TARO_ENV可以帮助我们判断当前的编译环境，从而做一些特殊处理，目前它的取值有 weapp 、swan 、 alipay 、 h5 、 rn 五个。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.env.TARO_ENV === <span class="string">'weapp'</span>) &#123;</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'path/to/weapp/name'</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (process.env.TARO_ENV === <span class="string">'h5'</span>) &#123;</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'path/to/h5/name'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="滚动事件兼容"><a href="#滚动事件兼容" class="headerlink" title="滚动事件兼容"></a>滚动事件兼容</h4><p>在小程序中，监听页面滚动需要在页面中的onPageScroll事件里进行，而在 H5 中则是需要手动调用window.addEventListener来进行事件绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>(...arguments)</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.pageScrollFn = throttle(<span class="keyword">this</span>.scrollFn, <span class="number">200</span>, <span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  scrollFn = <span class="function">(<span class="params">scrollTop</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 在H5或者其它端中，这个函数会被忽略</span></span><br><span class="line">  onPageScroll (e) &#123;</span><br><span class="line">    <span class="keyword">this</span>.pageScrollFn(e.scrollTop)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidMount () &#123;</span><br><span class="line">    <span class="comment">// 只有编译为h5时下面代码才会被编译</span></span><br><span class="line">	<span class="keyword">if</span> (process.env.TARO_ENV === <span class="string">'h5'</span>) &#123;</span><br><span class="line">      <span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, <span class="keyword">this</span>.pageScrollFn)</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="canvas兼容"><a href="#canvas兼容" class="headerlink" title="canvas兼容"></a>canvas兼容</h4><p>canvas 在小程序和 H5 中的 API 基本都是一致的，但有几点不同:<br>canvas 上下文的获取方式不同，h5 中是直接从 dom 中获取；而小程序里要通过调用 Taro.createCanvasContext 来手动创建<br>绘制时，小程序里还需在手动调用 CanvasContext.draw 来进行绘制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount () &#123;</span><br><span class="line">    <span class="comment">// 只有编译为h5下面代码才会被编译</span></span><br><span class="line">    <span class="keyword">if</span> (process.env.TARO_ENV === <span class="string">'h5'</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.context = <span class="built_in">document</span>.getElementById(<span class="string">'canvas-id'</span>).getContext(<span class="string">'2d'</span>)</span><br><span class="line">    <span class="comment">// 只有编译为小程序下面代码才会被编译</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (process.env.TARO_ENV === <span class="string">'weapp'</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.context = Taro.createCanvasContext(<span class="string">'canvas-id'</span>, <span class="keyword">this</span>.$scope)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绘制的函数</span></span><br><span class="line">draw () &#123;</span><br><span class="line">    <span class="comment">// 进行一些绘制操作</span></span><br><span class="line">  	<span class="comment">// .....</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 兼容小程序端的绘制</span></span><br><span class="line">    <span class="keyword">typeof</span> <span class="keyword">this</span>.context.draw === <span class="string">'function'</span> &amp;&amp; <span class="keyword">this</span>.context.draw(<span class="literal">true</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render () &#123;</span><br><span class="line">    <span class="comment">// 同时标记上id和canvas-id</span></span><br><span class="line">	<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Canvas</span> <span class="attr">id</span>=<span class="string">'canvas-id'</span> <span class="attr">canvas-id</span>=<span class="string">'canvas-id'</span>/&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="ui"><a href="#ui" class="headerlink" title="ui"></a>ui</h3><p><a href="https://taro-ui.aotu.io/#/" target="_blank" rel="noopener">Taro-ui</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g880mztj79j31bu0u00yz.jpg" alt=""></p>
<h3 id="将已有微信小程序转换为多端应用-Taro"><a href="#将已有微信小程序转换为多端应用-Taro" class="headerlink" title="将已有微信小程序转换为多端应用(Taro)"></a>将已有微信小程序转换为多端应用(Taro)</h3><p><a href="https://github.com/NervJS/taro/issues/955" target="_blank" rel="noopener">!!! 只能原生，不支持wepy等第三方框架</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">taro convert </span><br><span class="line"><span class="comment">// 根目录下生成taroConvert文件夹</span></span><br><span class="line"></span><br><span class="line">cd taroConvert </span><br><span class="line">cnpm i</span><br><span class="line"></span><br><span class="line">npm run dev:weapp</span><br></pre></td></tr></table></figure>

<h4 id="测试项目"><a href="#测试项目" class="headerlink" title="测试项目"></a>测试项目</h4><p><a href="https://github.com/RebeccaHanjw/weapp-wechat-zhihu" target="_blank" rel="noopener">github开源小程序项目-知乎</a><br><a href="https://nervjs.github.io/taro/docs/taroize.html" target="_blank" rel="noopener">Taro转换原理</a><br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g882rczljaj314h0u0115.jpg" alt=""></p>
<h4 id="页面文件对比"><a href="#页面文件对比" class="headerlink" title="页面文件对比"></a>页面文件对比</h4><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g882t4kd4sj30hi0te75x.jpg" alt=""></p>
<p>//js对比<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g882uk11fzj30yb0gs0vd.jpg" alt=""></p>
<p>//html对比<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g882ws6zvsj30zb0ef784.jpg" alt=""></p>
<p>最重要的区别就在于 @withWeapp() 这个装饰器，你可以将它理解为转换代码的运行时，@withWeapp() 会增加一些原来 Taro 没有方法和属性</p>
<h4 id="this-setData"><a href="#this-setData" class="headerlink" title="this.setData"></a>this.setData</h4><p>转换后的 this.setData 的 API 相当于小程序的 this.setData 的 polyfill，他和 this.setState 最大的区别就在于，this.setData 之后 data 的数据是同步更新，而渲染是异步更新，而 setState 两者都是异步的。</p>
<h4 id="this-data-和-this-properties"><a href="#this-data-和-this-properties" class="headerlink" title="this.data 和 this.properties"></a>this.data 和 this.properties</h4><p>this.data 和 this.properties 相当于 Taro 的 this.state 和 this.props 的 alias，当它们的数据更新时，对应的 state 和 props 也会同步更新。</p>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>Taro 会将原始文件的生命周期钩子函数转换为 Taro 的生命周期<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8833fh6svj30lo0osju6.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/react/" rel="tag"># react</a>
          
            <a href="/blog/tags/Taro/" rel="tag"># Taro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/11/27/Taro%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" rel="next" title="Taro快速开始">
                <i class="fa fa-chevron-left"></i> Taro快速开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/11/27/Taro-cli%E6%8B%86%E8%A7%A3/" rel="prev" title="Taro-cli拆解">
                Taro-cli拆解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jacob</p>
              <p class="site-description motion-element" itemprop="description">我的地盘，我做主</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://jacob1811.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jacob1811@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Taro是什么？"><span class="nav-number">1.</span> <span class="nav-text">Taro是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Taro-设计技术"><span class="nav-number">2.</span> <span class="nav-text">Taro 设计技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代前端开发流程"><span class="nav-number">3.</span> <span class="nav-text">现代前端开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和-React-完全一致的-API-和组件化系统"><span class="nav-number">4.</span> <span class="nav-text">和 React 完全一致的 API 和组件化系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种小程序对比"><span class="nav-number">5.</span> <span class="nav-text">各种小程序对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持小程序端分包加载以及插件引用"><span class="nav-number">6.</span> <span class="nav-text">支持小程序端分包加载以及插件引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择使用React语法"><span class="nav-number">7.</span> <span class="nav-text">为什么选择使用React语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redux-结构"><span class="nav-number">8.</span> <span class="nav-text">redux 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">9.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setState的使用"><span class="nav-number">9.1.</span> <span class="nav-text">setState的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表渲染优化"><span class="nav-number">9.2.</span> <span class="nav-text">列表渲染优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多端兼容"><span class="nav-number">9.3.</span> <span class="nav-text">多端兼容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滚动事件兼容"><span class="nav-number">9.4.</span> <span class="nav-text">滚动事件兼容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#canvas兼容"><span class="nav-number">9.5.</span> <span class="nav-text">canvas兼容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ui"><span class="nav-number">10.</span> <span class="nav-text">ui</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将已有微信小程序转换为多端应用-Taro"><span class="nav-number">11.</span> <span class="nav-text">将已有微信小程序转换为多端应用(Taro)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试项目"><span class="nav-number">11.1.</span> <span class="nav-text">测试项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面文件对比"><span class="nav-number">11.2.</span> <span class="nav-text">页面文件对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this-setData"><span class="nav-number">11.3.</span> <span class="nav-text">this.setData</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this-data-和-this-properties"><span class="nav-number">11.4.</span> <span class="nav-text">this.data 和 this.properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">11.5.</span> <span class="nav-text">生命周期</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jacob</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
